\documentclass[a4paper,11pt,reqno]{amsart} % in draft mode no link, no outline
\usepackage[verbose]{geometry}
\geometry{margin=3cm,marginparwidth=2.7cm,marginparsep=0.1cm}

\input{toinclude}

\hypersetup{
  pdftitle={ },                  % Title goes here
  pdfauthor={Gianmarco Brocchi}, % and coauthors
  colorlinks=true,
  citecolor=[rgb]{0.682, 0.133, 0.188}, % Damian red
  linkcolor=[rgb]{0,0,0.5},             % dark blue: {0,0,.5}
  urlcolor=[rgb]{0,0,0.75},     
  pdfstartview=FitH,
  pdfdisplaydoctitle=true,
  pdflang=en-GB,
  breaklinks=true
}

\allowdisplaybreaks[4] % enable automatic page breaks in math environments

% for the Bibliography
\usepackage[backend=biber,backref=false,style=alphabetic]{biblatex}
\AtEveryBibitem{%
  \clearlist{language}%
}
\usepackage{csquotes}           % for 'babel/polyglossia'
% The bib file
\addbibresource{bibliography/thebibliography.bib}


\setcounter{tocdepth}{3}
% \title[Sparse domination of square functions]{Sparse domination of Square functions
% coming from elliptic operators}
\title{}
\author[Brocchi]{Gianmarco Brocchi}
\address{ }
\email{ } 

\date{\today}

\begin{document}

% \maketitle

% {\footnotesize Version: \today}
% \tableofcontents%[hideallsubsections]

\section{ }

% \nocite{}
\printbibliography

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End: