# Description of the project

Title of the article

Link where to download PDF ci-generated

## Bibliography
This can be pulled via `git submodule`:
`
git submodule add git@gitlab.com:gimmy/bibliography.git
`
or at [this URL](https://gitlab.com/gimmy/bibliography.git).
