% Packages and stuffs
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
% \usepackage[T1]{fontenc}

\usepackage{mathtools}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{enumerate}
\usepackage{esint}              % for average integral

\usepackage{bbm}    % Font (for \1)
% \usepackage[cal=boondoxo]{mathalfa} % mathcal for Dyadic & co
%\usepackage{stmaryrd}               % for bold square brackets
\usepackage{mathrsfs}           % for mathscr and Schwartz S
% \usepackage{unicode-math}       % to change font for Schwartz
% \usepackage{mathabx}            % for widebar
\usepackage{cases}              % for numcases: multiple labels in cases

% Graphics
\usepackage{graphicx}           % for scalebox

\usepackage{tikz}
\usetikzlibrary{decorations, patterns}
\usepackage{ifthen}

% I caption
\usepackage[hang, small, bf]{caption}


%% Hack to have mathalfa boondoxo (for Dyadic & co) keeping classical mathcal
%% see: https://tex.stackexchange.com/questions/247531/how-to-use-boondox-calligraphic-font-in-latex-without-replacing-mathcal-command
\DeclareFontFamily{U}{BOONDOX-calo}{\skewchar\font=45 }
\DeclareFontShape{U}{BOONDOX-calo}{m}{n}{
  <-> s*[1.05] BOONDOX-r-calo}{}
\DeclareFontShape{U}{BOONDOX-calo}{b}{n}{
  <-> s*[1.05] BOONDOX-b-calo}{}
\DeclareMathAlphabet{\mathcalboondox}{U}{BOONDOX-calo}{m}{n}
\SetMathAlphabet{\mathcalboondox}{bold}{U}{BOONDOX-calo}{b}{n}
\DeclareMathAlphabet{\mathbcalboondox}{U}{BOONDOX-calo}{b}{n}


% Customized hypertext references
\usepackage{hyperref}
% hypersetup in the main tex source
\usepackage[noabbrev,capitalize]{cleveref} % after hyperref
\crefformat{section}{\S#2#1#3} % see manual of cleveref, section 8.2.1
\crefformat{subsection}{\S#2#1#3}
\crefformat{subsubsection}{\S#2#1#3}

\usepackage{todonotes}
\newcommand{\todoe}[1]{\todo[color=green!30]{#1}} % explaination
\newcommand{\todoR}[1]{\todo[color=red!40]{#1}}
\newcommand{\todoB}[1]{\todo[color=blue!20]{#1}} 


%% Environments (from Thesis)
\newtheorem{theoremvar}{Theorem}
\newenvironment{theorem*}[1]
{\renewcommand{\thetheoremvar}{#1}\theoremvar}
{\endtheoremvar}

\newtheorem{corollaryvar}{Corollary}
\newenvironment{corollary*}[1]
{\renewcommand{\thecorollaryvar}{#1}\corollaryvar}
{\endtheoremvar}

% \newtheorem{propvar}{Proposition}
% \newenvironment{prop*}[1]
% {\renewcommand{\thepropvar}{#1}\propvar}
% {\endtheoremvar}

\newtheorem{lemmavar}{Lemma}
\newenvironment{lemma*}[1]
{\renewcommand{\thelemmavar}{#1}\lemmavar}
{\endtheoremvar}

%% More Environments
\theoremstyle{plain}
\newtheorem{thm}{Theorem} %[section]  % Numbering theorems with sections
\newtheorem{prop}{Proposition}[section]      % numbering everything as theorems
\newtheorem{lem}[prop]{Lemma}
\newtheorem{lemma}[prop]{Lemma}
% \newtheorem{cor}[prop]{Corollary}
\newtheorem{teo}[thm]{Theorem}  % Numbering theorems with theorems

\theoremstyle{plain} % definition 
%\newtheorem{lemma}[prop]{Lemma} 
\newtheorem{proposition}[prop]{Proposition} 
%\newtheorem{theorem}[prop]{Theorem} 
\newtheorem{corollary}[prop]{Corollary}
% \newtheorem{conjecture}[prop]{Conjecture}
% \newtheorem{question}[prop]{Question}


\theoremstyle{definition}
\newtheorem{deff}[prop]{Definition}
\newtheorem{assumption}[prop]{Assumption}
\newtheorem*{assumption*}{Assumption}

%\newtheorem{definition}[prop]{Definition}
\newtheorem{define}[prop]{Definition}
% \newtheorem{Problem}[prop]{Problem} 
% \newtheorem{Example}[prop]{Problem} 


\theoremstyle{remark}
\newtheorem{rmk}[prop]{Remark}
\newtheorem{remark}[prop]{Remark}
%\newtheorem{example}[prop]{Example}
\newtheorem{notation}[prop]{Notation}

% %% Environments
% \theoremstyle{plain}
% \newtheorem{teo}{Theorem}[section]  % Numbering theorems with sections
% \newtheorem{cor}[teo]{Corollary}    % numbering everything as theorems
% \newtheorem{lemma}[teo]{Lemma}
% % \newtheorem*{lemma*}{Lemma}
% \newtheorem{prop}[teo]{Proposition}

% \theoremstyle{definition}
% \newtheorem{define}[teo]{Definition}
% \newtheorem{notation}[teo]{Notation}
% \theoremstyle{remark}
% \newtheorem{remark}[teo]{Remark}
% \newtheorem{example}[teo]{Example}

% \numberwithin{equation}{subsection} %% Numbering with subsections
\numberwithin{equation}{section} %% Numbering with sections


% Gianmarco's macros
%\renewcommand{\L}{\textit{Ł}}
\newcommand{\dyadicM}{ \mathcal{M}^{\mathscr{D}}} % dyadic maximal function
\newcommand{\1}{ \mathbbm{1}}   % indicator function
\newcommand{\D}{ \, \mathrm{d}} % differential dx
% Roman numerals
\renewcommand{\roman}[1]{%
  \textup{\uppercase\expandafter{\romannumeral#1}}%
}
\providecommand{\fint}{\dashint} % workaround for average integral \fint
\providecommand{\transpose}{\ensuremath \intercal} %% transpose symbol

% Maria's macros
\providecommand{\red}[1]{{\color{red}#1}}
\providecommand{\blue}[1]{{\color{blue}#1}}
% temporary workaround for dyadic D (overwrite mathscr)
%\usepackage[scr=boondoxo]{mathalfa} % mathscr for Dyadic D

%% My commands (Gianmarco)
% Roman numerals
\renewcommand{\roman}[1]{%
  \textup{\uppercase\expandafter{\romannumeral#1}}%
}
\newcommand{\Ball}{\ensuremath \mathbb{B} }
\providecommand{\Sphere}{\ensuremath \mathbb{S} }
\providecommand{\Lebesgue}{\ensuremath \mathscr{L} }


%% Schwartz class
%% \setmathfont{Latin Modern Math} % you need to reload the default
%% \setmathfont[range=\mathcal,Scale=MatchUppercase]{Latin Modern Math} %{Asana Math}
\newcommand{\Schwartz}{\mathscr{S}}
\newcommand{\F}{\mathcal{F}}
% \providecommand{\essinf}{\operatorname{essinf}}
\newcommand{\RH}{\mathrm{RH}}   % Reverse Hölder class

\newcommand{\Off}{\mathsf{Off}} % Off-diagonal estimates 



%% code from mathabx.sty and mathabx.dcl
\DeclareFontFamily{U}{mathx}{\hyphenchar\font45}
\DeclareFontShape{U}{mathx}{m}{n}{
  <5> <6> <7> <8> <9> <10>
  <10.95> <12> <14.4> <17.28> <20.74> <24.88>
  mathx10
}{}
\DeclareSymbolFont{mathx}{U}{mathx}{m}{n}
\DeclareFontSubstitution{U}{mathx}{m}{n}
\DeclareMathAccent{\widecheck}{0}{mathx}{"71}
\DeclareMathAccent{\wideparen}{0}{mathx}{"75}

\renewcommand{\hat}[1]{\widehat{#1}} % ^ di Fourier transform
\providecommand{\vhat}{\widecheck{ }} % (not) require mathabx (anymore)

\DeclareMathAlphabet\EuScript{U}{eus}{m}{n}
% \DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

% For two weight and tree structure
\newcommand{\treestructure}{ \mathcal{T} } % tree structure: centres of the dyadic Kubes
\newcommand{\tents}{ \mathcalboondox{T} } % collection of dyadic tents
\providecommand{\testC}{ \mathfrak{T} } % testing constant for sparse operator



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
